.form-content {
    position:absolute; top:0px; left:0px; right:0px; bottom:0px; display:flex; flex-direction:column; padding:20px;
}

.form-row {
    position:relative; width:100%; border:1px solid lightGrey; 
    border-width:0px 0px 0px 0px; padding:10px 0px 0px 0px;
}

.form-text-input {
    height:20px; border:0px solid lightGrey; border-width:0px 0px 1px 0px; outline:none; margin-top:20px; background-color:transparent;
    box-shadow:none; nargin-left:20px;
}

.form-text-input:invalid {
    box-shadow:none;
}

.form-text-input-label {
    position: absolute;
    color:grey;
    left:0px;
    top:30px;
    transition: 0.2s;
    font-size: 14px;
}

.form-text-input-error {
    position: absolute;
    color:red;
    top:10px;
    left:150px;
    transition: 0.2s;
    font-size: 11px;
    display:none;
}

.form-text-input:focus + label {
    top:10px;
    color:blue;
    font-size: 11px;
}

.form-text-input:valid + label {
    top:10px;
    color:blue;
    font-size: 11px;
}

.form-text-input:invalid + label + label {
    display:block
}

.form-curtain {
    position:absolute; top:0px; left:0px; bottom:0px; width:0px;
    background: rgba(0,0,0,0.5);
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
}

.form-details-right {
    position:absolute; top:0px; left:0px; bottom:0px; width:0px;
    background: white; border:0px solid lightGrey; border-width:0px 1px 0px 0px;
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
} 
.grid-content {
    position:absolute; top:0px; left:0px; right:0px; bottom:0px;
}

.grid-headers {
    position:absolute; top:0px; left:0px; right:0px; height:40px; background-color:white;
    display:flex; border:1px solid lightGrey; border-width:0px 0px 2px 0px;
}

.grid-header {
    position:relative; border:0px; width:200px; background-color:white; line-height:40px;
    padding:0px 5px 0px 5px; font-weight:bold;
}

.grid-rows {
    position:absolute; top:42px; left:0px; right:0px; bottom:0px; background-color:white;
    display:flex; flex-direction:column; overflow:auto;
}

.grid-row {
    position:relative; width:100%; border:1px solid lightGrey; height:40px; display:flex;
    border-width:0px 0px 1px 0px;
}

.grid-cell {
    position:relative; border:0px; width:200px; background-color:white; line-height:40px;
    padding:0px 5px 0px 5px;
}

.grid-curtain {
    position:absolute; top:0px; left:0px; bottom:0px; width:0px;
    background: rgba(0,0,0,0.5);
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
}

.grid-details-right {
    position:absolute; top:0px; left:0px; bottom:0px; width:0px;
    background: white; border:0px solid lightGrey; border-width:0px 1px 0px 0px;
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
} 
.border-layout-north {
    position:absolute; overflow:hidden; top:0px; left:0px; right:0px; 
}

.border-layout-south {
    position:absolute; overflow:hidden; left:0px; right:0px; bottom:0px; 
}